REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peWJwa3pmb3R3eG93ZmZ4cHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4ODc0MDEsImV4cCI6MjAyNDQ2MzQwMX0.Gu3t-dPjbF7Xt8b8QsQjgjBJCJtJiNf1KKYcIBpON7w'
ZOHO_USER=hello@annanizhoni.com
ZOHO_PASS=3ncn2806L$
STRIPE_SECRET_KEY=sk_test_51QZO51AleMzlrIRn4IIw6T5V4kZ60NudyQBpU9enF6PKcTpV14EFCIgPiaq5K5JWSJMx21L8Po5z5qpRSY2pkb4X00s7glwz4M
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QZO51AleMzlrIRnCw2KtoVrULMujb2EEMjrDME9hXMRg48VLFbrpwozNpiPE8tz1mShqBWMvuwd17rld179zpPJ00lo3AVVpJ
STRIPE_WEBHOOK_SECRET=whsec_60e7RpTe2TFacGWmVoJAHbE3WjodpqnW